DATABASE_URL=postgresql://neondb_owner:npg_yk6gCeSrAEh3@ep-mute-bush-a4y8ac6u-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6750846239667026-052212-01e03bfccf10ac49992d5ea4cd7e921b-2455818246
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-2fe9c282-5382-459c-88df-eb7bd73cbfaa
NEXT_PUBLIC_SITE_URL=https://18d0-2803-9810-b5e4-6e10-2079-1d85-6587-f1db.ngrok-free.app

